Quick Kinematics Analysis Summary
===================================
Simulation: myorfl_Kine_2D_1_25_2025Jun30_1557_None_BestLast_20250701_110446_001
Duration: 10s
Timesteps: 999

Right Leg Statistics:
  Hip   - Mean:   13.7° | Std:  20.2° | Min:  -21.5° | Max:   49.8°
  Knee  - Mean:   13.1° | Std:  18.9° | Min:   -6.4° | Max:   73.7°
  Ankle - Mean:    8.3° | Std:  11.2° | Min:   -9.9° | Max:   24.4°

Left Leg Statistics:
  Hip   - Mean:   12.5° | Std:  20.4° | Min:  -21.4° | Max:   46.8°
  Knee  - Mean:   12.3° | Std:  18.1° | Min:   -4.9° | Max:   54.8°
  Ankle - Mean:    7.3° | Std:  10.8° | Min:   -9.9° | Max:   22.8°

